
.nav-brand{
  font-size: 2.5rem !important;
  margin-left: 13px;
  margin-top: -10px;
}
.left{
  font-size: 1.3rem;
  display: flex;
  gap: 30px;
  margin-top:16px;

}
a{
  color: black;
  text-decoration: none !important;
}



.heads{
  display: flex;
  flex-flow:wrap ;
  justify-content: space-evenly;
}

.login-form{
  border: 1px solid #fff;
  width: 430px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);
  display: grid;
  place-content: center;
  margin: 0 auto;
  padding: 20px;
}

.register-form{
  border: 1px solid #fff;
  width: 430px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);
  display: grid;
  place-content: center;
  margin: 0 auto;
  padding: 20px;
}
input{
  width: 400px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid lightblue;
}
.forgot{
  color: blue;
  display: flex;
  justify-content: center;
  margin-top: 17px;
}
.create{
  border: 1px solid #fff;
  width: 300px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:green;
 
  
  
 font-size: 1.3rem;
 margin-left: 50px;
}
.lik{
  color: #fff;
}
button{
  width: 100px;
}
.login-text{
  text-align: center;
}


.button{
  border: 1px solid blue;
  width: 400px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: blue;
 color:#fff;
 font-size: 1.3rem;
 cursor: pointer;
}
.param{
  margin-left: 10px;
  margin-top: 17px;
}
.form{
  margin-top: 100px;
}
.link{
  margin-left: 80px;
}
.logout{
color: black;
cursor: pointer;
margin-top: 5px;
}

.img{
  border: 1px solid #fff;
  height: 200px;
  background-image: url('https://m.media-amazon.com/images/I/61DUO0NqyyL._SX3000_.jpg');
  background-size: cover;
}
.text{
  border: 1px solid #fff;
  height: 250px;
  width: 80rem;
  margin: auto;
object-fit: contain cover;
object-position: center;

}
.dropdown{
  margin-right: 15px !important;
}
.prod-body{
  border:1px solid;
  margin: 15px;
}

.heads{
  columns: 3;
  gap: 20px;
  margin: 20px;
;
}
.masonry-item{
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
  
}

.but{
  float: right;
  margin-right: 20px;
}
.bli{
  float: right;
  margin-right: 10px;
}
.key{
  border: 1px solid #fff ;
  height: 320px;
  width: 20%;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);
}
.carts{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-left: 50px;
  
}
.buts{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
  
  

}
.images{
height:150px !important;
width: 150px;
margin: 5px;
}
.prod{
border: 1px solid;
width: 400px;
}
.prod-descr{
  width: 50%;
}
.prods{
display: flex;
flex-wrap: wrap;
gap: 32px;
justify-content: center;
}
nav{
  height: 70px !important;
  
}
.search{
  width: 50%;
margin: auto;
}
.google{
  float: right;
  margin-right: 10px;
}





@media (max-width:700px) {

  .search{
    width: 90%;
  margin: auto;
  }
  .buk{
    width: 20rem;
  }
}